upstream servers {
  least_conn;
  server server_1:3001;
  server server_2:3001;
  server server_3:3001;
}
 
server {
  listen 3001;
  location / {
    proxy_pass http://servers;
    proxy_set_header Host $host:$server_port;
    proxy_next_upstream error timeout invalid_header http_500;
    proxy_connect_timeout 2;
  }
}